{
  "name": "c4c_setupsalesterritory",
  "version": "1.0.0",
  "description": "Setup Sales Territory",
  "main": "Config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/I534241/Sales"
  },
  "keywords": [],
  "author": "Vishal Dubey",
  "license": "ISC",
  "dependencies": {
    "qmate": "^2.1.6",
    "xlsx": "~0.18.5"
  }
}
